<mxfile host="65bd71144e">
    <diagram id="qhJ7P8jvAPUvMQAoGl3i" name="Page-1">
        <mxGraphModel dx="293" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0" adaptiveColors="none">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFB366;" parent="1" vertex="1">
                    <mxGeometry x="120" y="110" width="350" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="User Interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="40" y="135" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4D9900;" parent="1" vertex="1">
                    <mxGeometry x="120" y="220" width="350" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Businees Logic" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="40" y="245" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="120" y="330" width="350" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="DAC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="65" y="355" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="440" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Data Sources" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="40" y="465" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#3399FF;" parent="1" vertex="1">
                    <mxGeometry x="420" y="185" width="290" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Infra" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Customer&lt;div&gt;Control&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="134" y="135" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="User&amp;nbsp;&lt;div&gt;Control&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="242" y="135" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Resource" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="356" y="135" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="BL Factory" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="150" y="235" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Business Entities" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="280" y="235" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Data&amp;nbsp;&lt;div&gt;Helper&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="134" y="345" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="DAO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="220" y="350" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="IDAO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="301" y="350" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="DTO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="380" y="350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;" parent="1" vertex="1">
                    <mxGeometry x="134" y="446" width="50" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;b&gt;SQLITE&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="124" y="486" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Exception" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="515" y="180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Config" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;" parent="1" vertex="1">
                    <mxGeometry x="515" y="245" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="446" width="47.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;b&gt;dataset&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="208.75" y="490" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;i style=&quot;&quot;&gt;Arquitectura N-TIER&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;&lt;i&gt;EcuAnt 2k24-A&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="184" y="40" width="250" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>