<mxfile host="65bd71144e">
    <diagram id="qhJ7P8jvAPUvMQAoGl3i" name="Page-1">
        <mxGraphModel dx="660" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0" adaptiveColors="none">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="EcuAnt 2K24A" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;fillColor=#99FFCC;" parent="1" vertex="1">
                    <mxGeometry x="420" y="170" width="430" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Gestionar el hormiguero" style="ellipse;html=1;whiteSpace=wrap;" parent="22" vertex="1">
                    <mxGeometry x="130" y="70" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Crear, alimentar, eliminar y entrenar hormiga" style="ellipse;html=1;whiteSpace=wrap;fillColor=#99FFCC;" parent="22" vertex="1">
                    <mxGeometry x="140" y="190" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="23" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Entomólogo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="270" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="24" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="HormigueroVirtual" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="910" y="290" width="30" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>